[tox]
envlist = py26, py27

[testenv]
deps=
  pytest
  mock
commands=py.test -v {posargs:ceph_deploy/tests}

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
skipsdist=true
deps=flake8
commands=flake8 --select=F {posargs:ceph_deploy}
